{
  "name": "swap",
  "description": "Widget Preview",
  "private": false,
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "preview": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@dodoex/widgets": "2.5.6",
    "@mui/material": "^5.12.1",
    "axios": "^1.4.0",
    "bufferutil": "^4.0.7",
    "clsx": "^2.0.0",
    "crypto-js": "^4.1.1",
    "lokijs": "^1.5.12",
    "next": "^13.4.9",
    "pino-pretty": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.1",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^4.9.5"
  }
}